{
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.8"
  },
  "name": "web-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Matheus Garcia, Maria Clara Galindo, Alicia Soares, Guilherme Oliveira",
  "license": "ISC",
  "description": ""
}
